<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xandar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" integrity="sha512-42kB9yDlYiCEfx2xVwq0q7hT4uf26FUgSIZBK8uiaEnTdShXjwr8Ip1V4xGJMg3mHkUt9nNuTDxunHF0/EgxLQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        h1 {
            color: white;
            font-weight: bold;
            text-align: center;
            transition: color 3s ease, transform 3s ease;
            transition: background-color 3s ease;transform: scale(1.1);
            background-color: rgba(0, 0, 0, 0.509);
        }
        h1:hover {background-color: linear-gradient(to right, rgba(255, 0, 0, 0.874),rgba(0, 0, 0, 0.847));
            color: rgba(255, 0, 0, 0.712); /* Tomato color */
            transform: scale(1.1); /* Slightly enlarge the text */
            border: 3px solid rgba(255, 0, 0, 0.699);
            border-radius: 10px;}
        
        .select-order-type {
            height: 150px;
            width: 300px;
            border: 5px hidden;
            margin: 30px;
            padding: auto;
            background-color: rgba(0, 0, 0, 0.509);
            transition: border 0.3s ease, color 0.3s ease;
            border: black 4px solid;
            border-radius: 10px;
        }
        .select-order-type:hover {
          border: 4px solid red;
          background-color: rgba(0, 0, 0, 0.942);
        
        }
        a:hover {
            background-color: #141617; /* Dark background color on hover */
            color: red; /* red text color on hover */
        }
    </style>
</head>
<body>
    <div class="contain">
        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="Menu.html">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="About.html">ABOUT US</a>
            <a href="Contact.html">CONTACT US</a>    
        </nav>

        <main>
            <h1 class="Bold">Enjoy tasty meals,<br> wherever you are.
            <p>Please select your preferred order method.</p></h1>

            <div class="container">
                <div class="checkout-section">
                    <div class="select-order coupon-delivery-sect">
                        <label class="payment select-order-type">
                            <div class="d-flex justify-content-between">
                                <img class="pr-2 img-fluid" src="svg/pick-up.svg" alt="" style="width:65px;height:65px">
                                <div>
                                    <input type="radio" value="pickup" name="orderType" style="margin-left:auto" class="check">
                                </div>
                            </div>
                            <p>Pick-up</p>
                            <p>Take your meal at the restaurant</p>
                        </label>
                        <label class="payment select-order-type">
                            <div class="d-flex justify-content-between">
                                <img class="pr-2 img-fluid" src="svg/truck.svg" alt="" style="width:65px;height:65px">
                                <div>
                                    <input type="radio" value="delivery" name="orderType" style="margin-left:auto" class="check">
                                </div>
                            </div>
                            <p>Delivery</p>
                            <p>Receive your food at your doorstep</p>
                        </label>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-danger">Continue</button>
        </main>
    </div>

    <footer>
        <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
    </footer>
</body>
</html>